[ec2]
13.201.102.143 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/Mosharib/.ssh/key_pair.pem ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
