[backend]
15.207.84.141 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/Mosharib/.ssh/key_pair.pem ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[frontend]
13.127.52.205 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/Mosharib/.ssh/key_pair.pem ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# ansible-playbook -i inventory.ini playbook-backend.yml
# ansible-playbook -i inventory.ini playbook-frontend.yml