[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
remote_user = ubuntu
private_key_file = /mnt/c/Users/Mosharib/.ssh/key_pair.pem
